# syaku-gradle

./: .gitignore  README.md  build.gradle
src/main/java/org/syaku/: HelloWorld.java
src/main/java/org/syaku/common/http/: Requesting.java
src/main/java/org/syaku/demo/dao/: AbstractDAO.java  DemoDAO.java  DemoDAOImpl.java
src/main/java/org/syaku/demo/domain/: Demo.java
src/main/java/org/syaku/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/org/syaku/demo/web/: DemoController.java
src/main/java/org/syaku/security/: AuthenticationToken.java  Consumer.java  ConsumerProvider.java
src/main/java/org/syaku/security/enums/: StatusCode.java
src/main/java/org/syaku/security/filter/: AuthenticationTokenFilter.java
src/main/java/org/syaku/security/handler/: AccessFailureHandler.java  SignInFailureHandler.java  SignInSuccessHandler.java  SignOutSuccessHandler.java  SuccessHandler.java  UnauthorizedHandler.java
src/main/java/org/syaku/security/service/: AuthenticationService.java  ConsumerService.java
src/main/java/org/syaku/security/web/: SecurityController.java
src/main/resources/: logback.xml
src/main/resources/config/: root-context.xml
src/main/resources/org/syaku/config/: datasource-context.xml  hibernate-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-servlet.xml  context-servlet.xml
src/main/webapp/WEB-INF/views/: demo.jsp  main.jsp
src/main/webapp/resources/tag/: index.html
src/main/webapp/resources/tag/js/: controllers.js
src/main/webapp/resources/tag/partials/: mypage.html
src/test/java/org/syaku/demo/dao/: DemoDAOTest.java
src/test/java/org/syaku/demo/service/: DemoServiceTest.java
src/test/java/org/syaku/demo/web/: DemoControllerTest.java
