apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'syaku-gradle'
group = 'org.syaku'
version = '1.0.0'

buildDir = 'target'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

def version = [
        slf4j: '1.7.12',
        junit: '4.9',
        spring: '4.2.4.RELEASE',
        aspectj: '1.8.8',
        jackson: '2.1.0'
]

dependencies {
    compile "org.springframework:spring-context:${version.spring}"

    compile "org.aspectj:aspectjweaver:${version.aspectj}"

    runtime "org.slf4j:jcl-over-slf4j:${version.slf4j}"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.springframework:spring-test:${version.spring}"
    testCompile "junit:junit:${version.junit}"
}

test {
    systemProperties 'property': 'value'
}