apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

archivesBaseName = 'syaku-gradle'
group = 'org.syaku'
version = '1.0.0'

buildDir = 'target'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

def version = [
        slf4j: '1.7.12',
        junit: '4.9',
        spring: '4.2.4.RELEASE',
        security: '4.0.2.RELEASE',
        aspectj: '1.8.8',
        jackson: '2.1.0'
]

dependencies {
    compile "org.springframework:spring-webmvc:${version.spring}"

    compile "org.aspectj:aspectjweaver:${version.aspectj}"

    compile "com.fasterxml.jackson.core:jackson-core:${version.jackson}",
            "com.fasterxml.jackson.core:jackson-databind:${version.jackson}",
            "com.fasterxml.jackson.core:jackson-annotations:${version.jackson}"

    compile "javax.inject:javax.inject:1"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1",
            "javax.servlet.jsp:jsp-api:2.2"

    runtime "javax.servlet:jstl:1.1.2"

    runtime "org.slf4j:jcl-over-slf4j:${version.slf4j}"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.springframework:spring-test:${version.spring}"
    testCompile "junit:junit:${version.junit}"

    compile 'org.apache.commons:commons-lang3:3.4'

    compile "org.springframework.security:spring-security-web:${version.security}",
            "org.springframework.security:spring-security-config:${version.security}"
}

test {
    systemProperties 'property': 'value'
}