apply plugin: 'java'
apply plugin: 'idea'

archivesBaseName = 'syaku-gradle'
group = 'org.syaku'
version = '1.0.0'

buildDir = 'target'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

def version = [
        slf4j: '1.7.12',
        junit: '4.9',
        spring: '4.2.4.RELEASE',
        aspectj: '1.8.8',
        jackson: '2.1.0',
        mariadb: '1.4.0',
        hibernate: '5.1.0.Final'
]

dependencies {
    compile "org.springframework:spring-webmvc:${version.spring}"

    compile "org.aspectj:aspectjweaver:${version.aspectj}"

    runtime "org.slf4j:jcl-over-slf4j:${version.slf4j}"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile "org.springframework:spring-test:${version.spring}"
    testCompile "junit:junit:${version.junit}"

    compile "org.hibernate:hibernate-core:${version.hibernate}"

    compile "org.mariadb.jdbc:mariadb-java-client:${version.mariadb}"
    compile "org.springframework:spring-jdbc:${version.spring}",
            "org.springframework:spring-orm:${version.spring}",
            "org.springframework:spring-tx:${version.spring}",
            "commons-dbcp:commons-dbcp:1.4"

    compile 'org.apache.commons:commons-lang3:3.4'
}

test {
    systemProperties 'property': 'value'
}